<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos-barbearia alura</title>
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="reset.css">
   
</head>
<body>
    <header>
       <div class="caixa"> 
        <h1>
            <img src="logo.png" alt="">
        </h1> 
        <nav>
            <ul>
                <li><a href="index.html">home</a> </li>
                <li><a href="produtos.html">produtos</a> </li>
                <li><a href="contato.html">contatos</a> </a> </li>
    
            </ul>
        </nav>
       </div>
    </header>

</body>
</html>